#config.properties
#the hooks are defined in ConstantPool.java!!!

#vector_type: "dependencevector" | "scalarvector" | "lightscalarvector" | "nullvector"
vector_type = nullvector

#consistency_type: "nmsi" | "si" | "ser" | "rc"
consistency_type = rc

#partitioner_type: "keyspace" | "modulo"
partitioner_type = modulo

#retry to re-execute and commit the transaction upon its abort.
#re-execution happens only if the transaction is aborted by the certification and not by the client.
# retry_commit = "true" | "false"
retry_commit=true

fractal_file=myfractal.xml
