#config.properties
#the hooks are defined in ConstantPool.java!!!

#consistency type: "nmsi" | "si" | "ser" | "rc" | "psi" | "us"
consistency_type = nmsi

#partitioner type: "keyspace" | "modulo"
partitioner_type = modulo

#retry to re-execute and commit the transaction upon its abort.
#re-execution happens only if the transaction is aborted by the certification and not by the client.
# retry_commit = "true" | "false"
retry_commit=true

fractal_file=myfractal.xml

#if true, commutative transaction will terminate in parallel.
check_commutativity=true