#config.properties
#the hooks are defined in ConstantPool.java!!!

#vector_type: "nullvector" | "dependencevector" | "scalarvector" | "lightscalarvector"
vector_type = lightscalarvector

#consistency_type: "nmsi" | "si" | "ser"
consistency_type = ser

#partitioner_type: "keyspace" | "modulo"
partitioner_type = keyspace

#retry to re-execute and commit the transaction upon its abort.
#re-execution happens only if the transaction is aborted by the certification and not by the client.
# retry_commit = "true" | "false"
retry_commit=true

fractal_file=myfractal.xml
