#config.properties
#the hooks are defined in ConstantPool.java!!!

#consistency type: "nmsi" | "si" | "ser" | "rc" | "psi" | "us" | 
#"si2" snapshot isolation with Atomic-Multicast to every group
#"nmsi2" non-monotonic snapshot isolation with GMUVector from [Peluso2012] 
#"us2" Update serializability with GMUVector from [Peluso2012]
consistency_type = si
#partitioner type: "keyspace" | "modulo" | "replicatedModulo"
partitioner_type = modulo

#replication factor
replication_factor = 1

#retry to execute and commit the transaction upon its abort.
#re-execution happens only if the transaction is aborted by the certification and not by the client.
# retry_commit : "true" | "false"
retry_commit=true

fractal_file=myfractal.xml

#if true, commutative transaction will terminate in parallel.
check_commutativity=true

#nomber of warehouses in TPC-C. 10 is the default
warehouses_number = 10